# mardown tickbox with deadline that will be picked up by the todo_master.py
snippet todo "todo list item" b
- [ ] ${1:task} (deadline: ${2:dd}-${3:mm}-20)
$0
endsnippet

# taking notes
snippet premeet "pre-meeting notes template"
## Pre-meeting discussion points
- ${1: point 1}
$0
endsnippet

snippet meet "in-meeting notes template"
## In-meeting discussion points
- $0

## To do list
endsnippet

snippet rm "github README template"
# ${1:Title}

One Paragraph of project description goes here

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

What things you need to install for the software to work and how to install them

\`\`\`
Give examples
\`\`\`

## Usage

Explain how to run the code

\`\`\`
Give examples
\`\`\`

## Features To Be Added
-
endsnippet
