# mardown tickbox with deadline that will be picked up by the todo_master.py
snippet todo "todo list item" b
- [ ] ${1:task} (deadline: ${2:dd}-${3:mm}-20)
$0
endsnippet

# taking notes
snippet premeet "pre-meeting notes template"
### Pre-meeting discussion points
- ${1: point 1}
- ${2: point 3}
- ${3: point 3}
$0
endsnippet

snippet meet "in-meeting notes template"
### In-meeting discussion points
- ${1: point 1}
- ${2: point 3}
- ${3: point 3}

#### ${4: project discussed} project

### To do list
endsnippet
