snippet cb "%%%% Break %%%%"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet

snippet spr "sprintf" i
sprintf('${1:%s}', $2);
endsnippet

snippet fpr "fprintf" b
fprintf('${1:%s}${2:...\n}', $3);
endsnippet

snippet for "for loop" b
for $1idx = ${2:1}:size($3)
	$0
end
endsnippet

snippet if "if statement" b
if $1
	$0
end
endsnippet

snippet func "define a function"
function ${1:out} = ${2:function name}(${3:arg}, ${4:arg}, ${5:arg}, ${6:arg}, ${7:arg}, varargin)
	% mandory arguments
	% $3 :  
	% $4 :  
	% $5 :  
	% $6 :  
	% $7 :  

	% default values for vars not set in varargin
	${8:optional_arg1 = blah};

	% if varagin variables have been provided, overwrite the above default values with 
	% provided values
	if ~isempty(varargin)
		if size(fieldnames(varargin{1}), 1) ~= 0

			vars_in_fields = fieldnames(varargin{1});
			for i = 1:numel(vars_in_fields)
				if ~exist(vars_in_fields{i}, 'var')
					error('one or more of varargins does not correspond exactly to any variable name used in the function')
				end
			end
			additional_params = varargin{1};

			for additional_params_index = 1:size(fieldnames(varargin{1}), 1)
				eval([vars_in_fields{additional_params_index}, ' = additional_params.', vars_in_fields{additional_params_index}, ';'])
			end
		end
	end

	% start the actual fuction

	$0
endsnippet
