snippet \b "\begin"
\begin{$1}
$0
\end{$1}
endsnippet

snippet fig "\begin{figure}"
\begin{figure}[h] %{{{
        \centering
        \includegraphics[width=\linewidth]{${1:path/to/figure.ext}}
        \caption[${2:toc shows this}]
        {${3: Full caption}}
        \label{fig:$4}
\end{figure} %}}}

snippet template "article template"
\documentclass{${1:article}}

\usepackage{graphicx}

\title{$2}
\author{Matthew Bennett}

\begin{document}
    \maketitle
    \tableofcontents
    \listoffigures
    \newpage

    \section{$3}
    $0

    \newpage
    \bibliography{mybilbiograph}
    \bibliographystyle{apalike}
\end{document}
endsnippet
