# activity-action other
# assume-paste-time 1
# base-index 0
# bell-action any
# default-command ""
# default-shell "/bin/bash"
# destroy-unattached off
# detach-on-destroy on
# display-panes-active-colour red
# display-panes-colour blue
# display-panes-time 1000
# display-time 750
# history-limit 2000
# key-table "root"
# lock-after-time 0
# lock-command "lock -np"
# message-command-style fg=yellow,bg=black
# message-style fg=black,bg=yellow
# mouse off
# prefix C-b
# prefix2 None
# renumber-windows off
# repeat-time 500
# set-titles off
# set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
# silence-action other
# status on
# status-interval 15
# status-justify left
# status-keys emacs
# status-left "[#S] "
# status-left-length 10
# status-left-style default
# status-position bottom
# status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
# status-right-length 40
# status-right-style default
# status-style fg=black,bg=green
# update-environment[0] "DISPLAY"
# update-environment[1] "SSH_ASKPASS"
# update-environment[2] "SSH_AUTH_SOCK"
# update-environment[3] "SSH_AGENT_PID"
# update-environment[4] "SSH_CONNECTION"
# update-environment[5] "WINDOWID"
# update-environment[6] "XAUTHORITY"
# visual-activity off
# visual-bell off
# visual-silence off
# word-separators " -_@"

# Matts changes

# No delay for escape key press
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Improve colors
set -g default-terminal 'screen-256color'
# fg = thin line 
set -g pane-border-style "bg=colour234 fg=colour244"
set -g pane-active-border-style "bg=colour234 fg=colour208"
# fg = text
set -g window-style 'fg=colour248,bg=colour234'
set -g window-active-style 'fg=colour252,bg=colour235'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
# set -g status-fg  green
set -g status-fg colour208
set -g status-bg colour234

# split panes using | and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind %	

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Pane resizing with prefix + Alt-h/j/k/l:
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

